# search-engine-master

./: Dockerfile  README.md  docker-compose.yml  pom.xml  tika.TXT
Donnees/: Chapter3.docx
Donnees/2016/03/: stopwords_ar.txt
Donnees/2016/03/TP1_Exercice1/: comptes.sh
Donnees/2016/03/TP1_Web/: lab.conf
Donnees/2016/03/TP3_NFS/: lab.dep  pc1.startup
Donnees/2016/03/TP4_DNS/: servDNS.startup
Donnees/2019/04/TP3_DNS/: pc2.startup
Donnees/2019/07/CorrectionExamNormal_18_19/: DHCP-www.startup  DNS.startup  NFS.startup  PC0.startup  lab.dep  samba.startup
Donnees/2020/SolutionTPs_AdminReseaux_SMI_S6_2019-2020/TP2_DHCP/: lab.dep
Donnees/2020/SolutionTPs_AdminReseaux_SMI_S6_2019-2020/TP3_DNS/: lab.conf
Donnees/2020/SolutionTPs_AdminReseaux_SMI_S6_2019-2020/TP3_FtpSsh/: pc3.startup
Donnees/2020/SolutionTPs_AdminReseaux_SMI_S6_2019-2020/TP3_NFS/: pc1.startup
Donnees/2020/SolutionTPs_AdminReseaux_SMI_S6_2019-2020/TP3_Samba/: pc1.startup
Donnees/Alejandro Aravena_ My architectural philosophy/: Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_14__pt-BR.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_17__ru.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_1__de.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_20__tr.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_24__zh-TW.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_2__el.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_4__es.srt
Donnees/Mosar/1/كتابي في اللغة العربية/: أحب قريتي.txt  أحلام و العجوز.txt  حفل الحصاد.txt  حفل في المدرسة.txt  حفل في المدرسة2.txt  سلمى في المدرسة.txt  سمير يندم.txt  سمير ينسى النصائح.txt  عيد المدرسة.txt  عيد المنى.txt  في البستان.txt  في الصباح.txt  في يوم العيد.txt  لنتعاون.txt  لوحة غريبة.txt  مفاجأة سارة.txt  يوسف و السرطان.txt
Donnees/Mosar/2/كتابي في اللغة العربية/: text10.txt  text2.txt  text21.txt  text26.txt  text3.txt  text30.txt  text33.txt  text35.txt  text36.txt  text4.txt  text40.txt  text44.txt  text49.txt  text52.txt  text53.txt  text56.txt  text58.txt  text6.txt  text61.txt  text62.txt  text63.txt  text64.txt  text67.txt  text72.txt  text73.txt  text74.txt  text75.txt  text9.txt
Donnees/Mosar/2/مرشدي في اللغة العربية/: أنا حبة الفاصوليا.txt  السنبلات الثلاث.txt  الشجرة.txt  العبوا بأدب.txt  اللقلاق.txt  المسيرة الخضراء.txt  النهر.txt  بارك الله فيك يا بني.txt  حكاية بوبي.txt  حوار الألوان.txt  حوار بين الهاتف الثابت والمحمول.txt  ريم في سوق الحي.txt  زيارة عمي.txt  عمر يشتري حلويات.txt  عيد الأم.txt  في مكتبة المدرسة.txt  قلمي.txt  كعكة دقيق الذرة.txt  لعبة العملاق.txt  لن نتأخر عن المدرسة.txt  يوم المدرسة.txt  يوم ليس ككل الأيام.txt
Donnees/Mosar/3/مرشدي في اللغة العربية/: أبر والدي.txt  أساعد غيري.txt  احسب معي.txt  الأسرة المكافحة.txt  الإسكاف الطموح.txt  الحمامة و النملة.txt  الطعام النظيف.txt  الطيارة.txt  الفوز الحقيقي.txt  الكرة.txt  ثمرة المعاملة الطيبة.txt  جزيرتي الملونة.txt  حزوره.txt  حكاية السندباد.txt  رحلة إلى الشاطئ.txt  شهادة النجاح.txt  صندوق العروسة.txt  عامل المستقبل.txt  فضل المدرسة.txt  في الهواء الطلق.txt  كن صديقي.txt  مرض عماد.txt  من حقنا اللعب.txt  مهن الفلاح.txt  هيا إلى المدرسة.txt
Donnees/Mosar/4/الجديد في اللغة العربية/: السيارة الملعونة.txt  الوحدة والكتاب.txt  بين نحلة ونخلة ونملة.txt  خدمات لا بد منها.txt  ساعي البريد.txt  غداء في الحقل.txt  غرفتي.txt  فيضان مروع.txt  ملاكمة.txt
Donnees/Mosar/4/واحة الكلمات العربية/: text14.txt  text16.txt  text17.txt  text2.txt  text20.txt  text29.txt  text31.txt  text33.txt  text35.txt  text39.txt  text4.txt  text40.txt  text41.txt  text43.txt  text46.txt  text47.txt  text48.txt  text5.txt  text50.txt  text51.txt  text52.txt  text6.txt  text61.txt  text62.txt  text63.txt  text64.txt  text69.txt  text72.txt  text74.txt  text80.txt  text85.txt  text88.txt  text9.txt  text92.txt  text93.txt
Donnees/Mosar/5/مرشدي في اللغة العربية/: أعياد المسلمين.txt  الأقمار الصناعية.txt  الاهتمام بالمعرفة.txt  الحياة للجميع.txt  الذئب.txt  السباحة.txt  الشارب و العصا.txt  العاهة تقود إلى العبقرية.txt  الفروسية.txt  المشهد الإعلامي.txt  الهاتف المحمول.txt  بيت العرس.txt  تكريم الإنسان.txt  جسمك...والالة.txt  ذكرى المسيرة الخضراء.txt  رحلة إلى مصنع.txt  رحلة في البحر.txt  رحلتنا إلى مراكش.txt  عيون.txt  فضاء الحلقة.txt  في ساحة اللعب.txt  كلنا إخوة.txt  كوبرنيك نيكولاس.txt  محمد بن مسعود.txt  معمل السكر.txt  منزلي.txt  نداء المدرسة.txt  يوميات جدتي.txt
Donnees/Mosar/6/في رحاب اللغة العربية/: text10.txt  text100.txt  text102.txt  text105.txt  text109.txt  text110.txt  text115.txt  text123.txt  text125.txt  text128.txt  text130.txt  (+35 more)
Donnees/Mostakchif/: presentation3.xml  presentation4.xml  test3.xml
Donnees/Mostakchif/AlMostakchif/: build.xml  presentation2.xml  test1.xml
output/Donnees/Alejandro Aravena_ My architectural philosophy/: Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_0__ar.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_11__ko.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_12__nl.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_16__ro.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_22__vi.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_23__zh-CN.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_6__fr.srt  Alejandro Aravena_ My architectural philosophy_ Bring the community into the process_o0I0Poe3qlg_9__iw.srt
output/Donnees/Mostakchif/: presentation1.xml
solr/core/conf/: data-config.xml  schema.xml  solrconfig.xml
src/main/resources/: application.properties
(+551 files in other folders)
